\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage{url}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\lstset{upquote=true}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ : \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Assignment\ \#5}
\newcommand{\hmwkDueDate}{October 8, 2018}
\newcommand{\hmwkClass}{SE 421}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Instructor: Ben Holland \\ \url{https://github.com/SE421/assignment5}}
\newcommand{\hmwkAuthorName}{Student Name: }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 12:00 PM (noon)}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Cartesian product
\newcommand{\Cross}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.2ex] \draw (0,0) -- (1,1) (0,1) -- (1,0);}}%

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle

\newpage

\begin{homeworkProblem}
\textbf{(14 points)} \newline

Review the class lecture notes and the papers \cite{dean1995optimization, bacon1996fast, tip2000scalable} and then answer the questions below.

\vspace{.5cm}
\begin{enumerate}
    \item \textit{(10 points)} For each analysis technique below clearly and concisely describe how the algorithm works in at most five sentences of \textit{your own words}.
    \begin{enumerate}
        \item Rapid Type Analysis (RTA)
        \item Reachability Analysis (RA)
        \item Class Hierarchy Analysis (CHA)
        \item 0-CFA Andersen-style Variable Type Analysis (VTA)
        \item Hybrid Type Analysis (XTA)
    \end{enumerate}
    
    \vspace{.5cm}
    \item \textit{(2 points)} Arrange the algorithms above in order of least expensive to most expensive. Justify your ordering.
    
    \vspace{.5cm}
    \item \textit{(2 points)} Arrange the algorithms above in order of least precise to most precise. Justify your ordering.
\end{enumerate}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
\textbf{(6 points)} \newline

\vspace{.25cm}
\item (\textit{5 points}) Call Graph Construction \newline
    
    In this problem, you are required to modify the provided skeleton code (\texttt{ReachabilityAnalysis.java}) to implement a reachability analysis (RA) call graph. Complete the task described by the commented ``TODO''.
    
    Commit your changes to the code on your GitHub assignment repository and briefly explain your modifications. Remember to provide a direct link to your source code on GitHub in your report! \newline
     
    The provided code is an Eclipse plugin that depends on Atlas (\url{http://www.ensoftcorp.com/atlas}). You will be using the Atlas SDK (\url {https://www.ensoftcorp.com/atlas/sdk}) and its XCSG graph schema (\url{http://ensoftatlas.com/wiki/Extensible_Common_Software_Graph}) to extend the functionality of the provided plugin project. You may wish to use tools or utilities from your previous assignment. \newline

    \vspace{.25cm}
    \item (\textit{1 points}) Experimentation \newline
    
    What call graph construction algorithm is Atlas likely using? Gather evidence and support your answer by constructing test programs, mapping the test programs with Atlas, and comparing Atlas' \texttt{XCSG.Call} edges in mapped programs with your RA call graph implementation. \newline
    
    Using your RA call graph implementation run your plugin project as an Eclipse Plugin application. Eclipse will launch a new runtime copy of Eclipse. The skeleton project includes a source file called \newline \texttt{CallGraphConstructionCodemapStage.java}, which configures your call graph construction code as well as an example implementation of a Class Hierarchy Analysis (CHA) implemented in \texttt{ClassHierarchyAnalysis.java} to run automatically after Atlas produces a codemap for a project. Finally, the skeleton project includes two custom Atlas ``Smart View'' defined in \texttt{RACallGraphSmartView.java} and  \texttt{CHACallGraphSmartView.java} that allows you to select a method node and view the corresponding call graph from the selected node. \newline
    
    \vspace{.25cm}
    \item (\textit{0 points}) Unit Testing \newline
    
    An empty JUnit test framework has been provided. To run the unit tests, right click on the \newline \texttt{com.se421.cg.regression} project and select \texttt{Run As} $\xrightarrow{}$ \texttt{JUnit Plug-in Test}. To fully test your code you should extend these unit tests with your own test cases! Note that you are allowed to share and discuss test cases with other students as long as you cite your sources and explain the included content in your own words!
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
\textbf{Extra Credit (30 points)} \newline

For any of the following call graph construction techniques, 1) implement the technique in Atlas, 2) document your implementation, and 3) provide example code snippets and call graphs that compare an contrast the technique to a class Hierarchy analysis. Note that no points will be given without an accompanying implementation. 

\begin{enumerate}[label=\Alph*.]
    \item (\textit{10 points}) Rapid Type Analysis (RTA) \newline
    Implement RTA as described by David  Bacon and Peter Sweeney in \textit{Fast Static Analysis of C++ Virtual Function Calls}.

    \item (\textit{10 points}) Rapid Type Analysis Variants (FTA, MTA, or XTA) \newline
    Implement FTA, MTA, or XTA as described by Tip, Frank, and Jens Palsberg in \textit{Scalable propagation-based call graph construction algorithms}.

    \item (\textit{10 points}) Variable Type Analysis (VTA) \newline
    Implement VTA using your points-to analysis with type inference from assignment 4.
\end{enumerate}

\end{homeworkProblem}

% references section
%\newpage
%\bibliographystyle{IEEEtran}
%\bibliography{references}

\end{document}
