@inproceedings{dean1995optimization,
  title={Optimization of object-oriented programs using static class hierarchy analysis},
  author={Dean, Jeffrey and Grove, David and Chambers, Craig},
  booktitle={European Conference on Object-Oriented Programming},
  pages={77--101},
  year={1995},
  organization={Springer}
}

@article{bacon1996fast,
  title={Fast static analysis of C++ virtual function calls},
  author={Bacon, David F and Sweeney, Peter F},
  journal={ACM Sigplan Notices},
  volume={31},
  number={10},
  pages={324--341},
  year={1996},
  publisher={ACM}
}

@book{tip2000scalable,
  title={Scalable propagation-based call graph construction algorithms},
  author={Tip, Frank and Palsberg, Jens},
  volume={35},
  number={10},
  year={2000},
  publisher={ACM}
}
