Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Call Graph Construction
Bundle-SymbolicName: com.se421.cg;singleton:=true
Bundle-Version: 3.3.6.qualifier
Bundle-Vendor: SE421
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ensoftcorp.atlas.core;bundle-version="3.3.6",
 com.ensoftcorp.atlas.ui;bundle-version="3.3.6",
 com.ensoftcorp.atlas.ui.shell;bundle-version="3.3.6",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.se421.cg.Activator
Automatic-Module-Name: com.se421.paths
Export-Package: com.se421.cg.algorithms
